
VITE_SUPABASE_URL=https://yacqimagecpynvtwnvcx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY3FpbWFnZWNweW52dHdudmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzY5NjQsImV4cCI6MjA3ODM1Mjk2NH0.r_nUhip-m0nVpV4PMltNlNHpGxwbsINgjqPgV7n4-SA